NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBwCMWIGUrx4fwHEkQao-pnd2Asryy50vs
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=fir-auth-3e8fd.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=fir-auth-3e8fd
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=fir-auth-3e8fd.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=587850528797
NEXT_PUBLIC_FIREBASE_APP_ID=1:587850528797:web:2d4b490dcbbd7d20f52ef4
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-XT3147QFKQ
SECRET=123456

